{
  "name": "welcome-card-api",
  "version": "1.0.0",
  "description": "A simple API to generate welcome cards.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
  "express": "^4.17.1",
  "canvas": "^2.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "SaikoKurami",
  "license": "MIT"
}
